1. Retrieve all customers who have placed an order in the last 30 days.

Query :
SELECT DISTINCT c.*
FROM customers c
JOIN orders o ON c.id = o.customer_id
WHERE o.order_date >= CURDATE() - INTERVAL 30 DAY;

Output:
+----+---------------+---------------------+----------------------+
| id | customer_name | email               | address              |
+----+---------------+---------------------+----------------------+
|  1 | Alice         | alice@example.com   | 123 Main St channai  |
|  3 | Charlie       | charlie@example.com | 789 Broadway chennai |
+----+---------------+---------------------+----------------------+


2. Get the total amount of all orders placed by each customer.

Query:
SELECT c.customer_name, SUM(o.total_amount) AS total_spent
FROM customers c
JOIN orders o ON c.id = o.customer_id
GROUP BY c.id;

Output:
+---------------+-------------+
| customer_name | total_spent |
+---------------+-------------+
| Alice         |      240.00 |
| Bob           |      200.00 |
| Charlie       |      300.00 |
+---------------+-------------+



3. Update the price of Product C to 45.00.

Query:
UPDATE products
SET price = 45.00
WHERE id = 3;

Output:

select * from products;
+----+--------------+--------+--------------------------+
| id | product_name | price  | product_description      |
+----+--------------+--------+--------------------------+
|  1 | Product A    |  30.00 | Description of Product A |
|  2 | Product B    |  60.00 | Description of Product B |
|  3 | Product C    |  40.00 | Description of Product C |
|  4 | Product D    | 120.00 | Description of Product D |
+----+--------------+--------+--------------------------+

After Updation:

select * from products where price = 45.00;
+----+--------------+-------+--------------------------+
| id | product_name | price | product_description      |
+----+--------------+-------+--------------------------+
|  3 | Product C    | 45.00 | Description of Product C |
+----+--------------+-------+--------------------------+


4. Add a new column discount to the products table.

Query:
ALTER TABLE products ADD COLUMN discount DECIMAL(5,2) DEFAULT 0.00;

Output:
+---------------------+---------------+------+-----+---------+----------------+
| Field               | Type          | Null | Key | Default | Extra          |
+---------------------+---------------+------+-----+---------+----------------+
| id                  | int           | NO   | PRI | NULL    | auto_increment |
| product_name        | varchar(100)  | NO   |     | NULL    |                |
| price               | decimal(10,2) | NO   |     | NULL    |                |
| product_description | text          | YES  |     | NULL    |                |
| discount            | decimal(5,2)  | YES  |     | 0.00    |                |
+---------------------+---------------+------+-----+---------+----------------+

5. Retrieve the top 3 products with the highest price.

Query:
SELECT * FROM products ORDER BY price DESC LIMIT 3;

Output:
+----+--------------+--------+--------------------------+----------+
| id | product_name | price  | product_description      | discount |
+----+--------------+--------+--------------------------+----------+
|  4 | Product D    | 120.00 | Description of Product D |     0.00 |
|  2 | Product B    |  60.00 | Description of Product B |     0.00 |
|  3 | Product C    |  45.00 | Description of Product C |     0.00 |
+----+--------------+--------+--------------------------+----------+

6. Get the names of customers who have ordered Product A.

Query:
SELECT DISTINCT c.customer_name
FROM customers c
JOIN orders o ON c.id = o.customer_id
JOIN order_items oi ON o.id = oi.order_id
JOIN products p ON oi.product_id = p.id
WHERE p.product_name = 'Product A';

Output:
+---------------+
| customer_name |
+---------------+
| Alice         |
+---------------+

7. Join the orders and customers tables to retrieve the customer's name and order date for each order. 

Query:
SELECT c.customer_name, o.order_date
FROM orders o
JOIN customers c ON o.customer_id = c.id;

Output:
+---------------+------------+
| customer_name | order_date |
+---------------+------------+
| Alice         | 2026-02-08 |
| Alice         | 2026-02-13 |
| Bob           | 2026-01-09 |
| Charlie       | 2026-01-29 |
+---------------+------------+


8. Retrieve the orders with a total amount greater than 150.00.

Query:
SELECT * FROM orders WHERE total_amount> 150;

Output:
+----+-------------+------------+--------------+
| id | customer_id | order_date | total_amount |
+----+-------------+------------+--------------+
|  2 |           2 | 2026-01-09 |       200.00 |
|  4 |           3 | 2026-01-29 |       300.00 |
+----+-------------+------------+--------------+


9. Normalize the database by creating a separate table for order items and updating the orders table to reference the order_items table.

Query:

CREATE TABLE order_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT NOT NULL,
    price DECIMAL(10,2),
    FOREIGN KEY (order_id) REFERENCES orders(id),
    FOREIGN KEY (product_id) REFERENCES products(id)
);

Output:
+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| id         | int           | NO   | PRI | NULL    | auto_increment |
| order_id   | int           | YES  | MUL | NULL    |                |
| product_id | int           | YES  | MUL | NULL    |                |
| quantity   | int           | NO   |     | NULL    |                |
| price      | decimal(10,2) | YES  |     | NULL    |                |
+------------+---------------+------+-----+---------+----------------+

Query:
INSERT INTO order_items (order_id, product_id, quantity, price) VALUES
(1, 1, 2, 30.00),
(1, 2, 1, 60.00),
(2, 4, 2, 120.00),
(3, 1, 3, 30.00),
(4, 3, 5, 40.00);

Output:
+----+----------+------------+----------+--------+
| id | order_id | product_id | quantity | price  |
+----+----------+------------+----------+--------+
|  1 |        1 |          1 |        2 |  30.00 |
|  2 |        1 |          2 |        1 |  60.00 |
|  3 |        2 |          4 |        2 | 120.00 |
|  4 |        3 |          1 |        3 |  30.00 |
|  5 |        4 |          3 |        5 |  40.00 |
+----+----------+------------+----------+--------+

10. Retrieve the average total of all orders.

Query:
SELECT AVG(total_amount) as average_amount from orders;

Output:
+----------------+
| average_amount |
+----------------+
|     185.000000 |
+----------------+